#carouselExampleControls {
  z-index: 1;
}

.galeria {
  display: grid;
  justify-content: center;
  grid-template-columns: auto;
}

.galeria img {
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 8px 8px 6px 6px rgb(0, 0, 0);
  border: 4px rgb(0, 0, 0) solid;
  width: 33vh;
  height: 55vh;
}

.galeria img:hover {
  transform: scale(1.1);
  transition: 0.6s;
}

.horizontal img:hover {
  transform: scale(1.1);
  transition: 0.6s;
}

@media screen and (min-width: 768px) {
  .galeria {
    justify-content: space-around;
    grid-template-columns: auto auto auto auto;
  }
  .galeria img {
    margin: 15px;
  }
  .carrusel {
    padding-right: 100px;
    padding-left: 100px;
    padding-bottom: 100px;
  }
}
.gastronomia {
  text-align: center;
}

main {
  padding-top: 20px;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
}

#target {
  background-color: rgba(0, 255, 255, 0.445);
}

.card-title {
  color: white;
}

.card-text {
  color: white;
}

@media screen and (min-width: 768px) {
  main {
    grid-template-columns: auto auto;
  }
  #img {
    height: 200px;
  }
}
.title {
  grid-template-columns: auto;
  justify-content: center;
  display: grid;
  font-size: 50px;
}

.text {
  margin: 0px;
  padding: 0px;
  text-align: start;
  font-size: 20px;
}

.eventos {
  justify-content: space-around;
  grid-template-columns: auto;
  display: grid;
}

.img {
  margin-top: 20px;
  text-align: center;
  width: 400px;
  height: 300px;
}

@media screen and (min-width: 768px) {
  .eventos {
    grid-template-columns: auto auto;
  }
  .title {
    text-align: center;
  }
}
.agencia {
  display: grid;
  grid-template-columns: auto;
}

.enlaces {
  color: white;
}

.turismo {
  background-color: rgb(83, 216, 83);
  width: 200px;
  height: 200px;
}

* {
  margin: 0%;
  padding: 0%;
  text-decoration: none !important;
  list-style: none;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
  color: #fff;
}

#body {
  background-image: url(../image/Galeria/fondo2.png);
  background-size: cover;
}

header {
  width: 100%;
  height: 8vh;
  border-bottom: 3px rgba(255, 255, 255, 0.623) solid;
}

nav {
  z-index: 2;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.233);
  position: relative;
  top: -15px !important;
  padding: 5px;
  color: white;
  font-size: 25px;
  transition: 0.2s;
}

.logo:hover {
  font-size: 28px;
  transition: 0.3s;
  color: aqua;
}

.bar-btn {
  margin-top: -40px;
  margin-right: 15px;
  font-size: 25px;
  color: white;
  cursor: pointer;
}

.nav-menu {
  position: absolute;
  width: 100%;
  height: 0vh;
  top: 55px;
  background-color: black;
  text-align: center;
  transition: all 0.5s;
}

.nav-menu li {
  display: none;
  line-height: 30px;
  margin: 50px 0;
  transition: all 0.5s;
}

.nav-menu li a {
  color: #fff;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
}

.nav-menu li a, .nav-menu li a:hover {
  transition: 0.3s;
  font-size: 17px;
}

.nav-menu li a:hover {
  color: aqua;
}

#check {
  display: none;
}

#check:checked ~ .nav-menu {
  z-index: 2;
  height: 100vh;
}

#check:checked ~ .nav-menu li {
  display: block;
}

.main {
  z-index: 1;
  line-height: 50px;
  padding: 5vh;
  justify-content: center;
  display: grid;
}

.main nav {
  z-index: 1;
  height: 35vh;
  text-align: center;
  display: grid;
}

.main nav h2 {
  font-size: 30px;
  color: rgb(255, 255, 255);
}

.presentacion {
  font-size: 23px;
  color: rgb(255, 255, 255);
}

.input {
  text-align: center;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.541);
  height: 40px;
  font-size: 20px;
}

#datemax {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.705);
  width: 36vh;
  font-size: 30px;
  color: black;
  display: flex;
}

#datemin {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.705);
  width: 36vh;
  font-size: 30px;
  color: black;
  display: flex;
}

.buton {
  box-shadow: 9px rgb(255, 255, 255);
  cursor: pointer;
  border: 2px rgb(0, 0, 0) solid;
  color: black;
  margin-top: 20px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.541);
  font-size: 25px;
}

.buton:hover {
  color: rgb(0, 0, 0);
  background-color: #fff;
}

.buton:hover:active {
  background-color: #b9b9b9;
  box-shadow: 0 5px rgb(167, 167, 167);
  transform: translateY(4px);
}

.footer {
  border-top: 4px rgba(255, 255, 255, 0.623) solid;
  margin-top: 35vh;
  display: flex;
  color: white;
}

.footer div ul li {
  display: flex;
  padding-top: 10px;
  color: white;
}

.footer div ul li a {
  line-height: 30px;
  color: #fff;
}

.icon {
  display: flex;
  justify-content: right;
}

.icon :hover {
  transform: scale(1.2);
  transition: 30ms;
}

.contactos {
  display: flex;
  width: 30px;
  height: 30px;
}

@media screen and (min-width: 768px) {
  #body {
    background-size: cover;
  }
  nav {
    height: 100px;
  }
  .logo {
    top: -22px;
  }
  .bar-btn {
    display: none;
  }
  .nav-menu {
    top: -50px;
    position: relative;
    background: none;
    text-align: right;
  }
  .nav-menu li {
    display: inline-block;
    line-height: 60px;
    margin: 0 20px;
    transition: none;
  }
  .nav-menu li a {
    font-size: 12px;
  }
  .boton {
    margin-left: 65px;
    display: flex;
    justify-content: center;
  }
  #datemax {
    width: 34vh;
  }
  #datemin {
    width: 34vh;
  }
}/*# sourceMappingURL=style.css.map */